*obsidian-tasks.nvim*                      Obsidian task files inside Neovim

=============================================================================
CONTENTS                                              *obsidian-tasks-contents*

1. Introduction ............................... |obsidian-tasks-introduction|
2. Setup .............................................. |obsidian-tasks-setup|
3. Commands ........................................ |obsidian-tasks-commands|
4. Task view ...................................... |obsidian-tasks-task-view|
5. Markdown format ................................. |obsidian-tasks-format|
6. Configuration ................................... |obsidian-tasks-config|

=============================================================================
INTRODUCTION                                      *obsidian-tasks-introduction*

obsidian-tasks.nvim displays and updates Markdown checkbox tasks from one or
more Obsidian vaults. Markdown files remain the only source of truth. No
external dependency or database is required.

Requirements: Neovim 0.10 or newer.

=============================================================================
SETUP                                                      *obsidian-tasks-setup*

Call setup() with at least one repository: >lua

  require("obsidian-tasks").setup({
    repositories = {
      {
        name = "personal",
        alias = "Personal tasks",
        path = "~/notes/personal/Tasks.md",
      },
      {
        name = "work",
        vault = "~/notes/work",
        todo_file = "Projects/Tasks.md",
      },
    },
    mappings = {
      open = "<leader>to",
      create = "<leader>ta",
    },
  })
<
A repository supports either a direct `path` or `vault` plus `todo_file`.
The optional `alias` is used in tabs, section headers, selection prompts, and
notifications while `name` remains the repository identifier.

=============================================================================
COMMANDS                                                *obsidian-tasks-commands*

                                                     *:ObsidianTasks*
:ObsidianTasks              Open configured tasks.

                                               *:ObsidianTasksCreate*
:ObsidianTasksCreate        Start the guided task creation flow.
                            Additional tags are selected from the existing-tag
                            list. Press Enter immediately to continue without
                            extra tags, press Space to toggle tags, or use `+
                            new tag...` to add one. The primary-tag picker
                            also accepts Enter with no selected tag.

                                              *:ObsidianTasksRefresh*
:ObsidianTasksRefresh       Reload all open task views from disk.

                                                 *:ObsidianTasksSort*
:ObsidianTasksSort [mode]   Set source, deadline, or title sorting. With no
                            mode, cycle to the next sort order.

                                               *:ObsidianTasksFilter*
:ObsidianTasksFilter [tag]  Select a tag filter, or set one directly. Pass
                            `clear` to remove the active filter.

=============================================================================
TASK VIEW                                              *obsidian-tasks-task-view*

Default mappings inside a task view:

  a          Create a task without leaving the task view.
  <Space>    Toggle the task and its completion date.
  <CR>       Edit task text, tags, start date, and due date.
  d          Delete the task after confirmation.
  u          Undo the latest task operation.
  gf         Open the source Markdown at the task line.
  s          Cycle active, done, and all statuses.
  o          Cycle source, deadline, and title sorting.
  f          Select a tag filter or clear the active filter.
  za         Toggle the tag group under the cursor.
  zc         Close the tag group under the cursor.
  zo         Open the tag group under the cursor.
  <Tab>      Show the next repository tab.
  <S-Tab>    Show the previous repository tab.
  r          Refresh from disk.
  q          Close the view.
  <Esc>      Close the view.

Floating views close when focus moves to another window by default. Set
`view.close_on_leave` to false to keep them open.
Task-view mappings must be unique. For example, do not assign both `edit` and
`open_source` to <CR>.
Tag filters match any tag on a task, apply to every open task view, and remain
active when views are refreshed.
Tag groups use native Neovim folds and a fold column. Expanded and collapsed
groups remain in the same state across refreshes, sorting, filtering, and
repository navigation.
When task creation starts from an open task view, the view stays open and the
newly created task is focused after refresh.

=============================================================================
MARKDOWN FORMAT                                            *obsidian-tasks-format*

Supported tasks are ordinary Markdown checkboxes: >markdown

  ## #work

  - [ ] Ship release #work #frontend #urgent 📅 2026-07-10
  - [x] Fix regression #work #backend ✅ 2026-07-02
<
Tags are grouped from left to right. The first example is rendered under
`#work`, then `#frontend`, then `#urgent`. If inline tags are absent, the
nearest `## #tag` heading is used. YAML frontmatter and fenced code are
ignored.

=============================================================================
CONFIGURATION                                            *obsidian-tasks-config*

The complete defaults are: >lua

  {
    repositories = {},
    view = {
      type = "float",                 -- "float" or "window"
      width = 0.5,
      height = 0.5,
      border = "rounded",
      title = " Obsidian tasks ",
      close_on_leave = true,
      repository_mode = "sections",  -- "sections" or "tabs"
      window_command = "botright new",
      status = "active",             -- "active", "done", or "all"
      sort = "source",               -- "source", "deadline", or "title"
      filter = nil,                   -- optional initial tag, e.g. "#work"
      fold_level = 99,                -- initially expanded tag depth
    },
    dates = {
      display_format = "%d.%m.%Y",  -- strftime format for the task view
    },
    creation = {
      default_start_today = true,
      prompt_additional_tags = true,
      infinity_marker = "♾️",
    },
    completion = {
      marker = "✅",
    },
    mappings = {
      open = nil,
      create = nil,
      create_in_view = "a",
      toggle = "<Space>",
      edit = "<CR>",
      delete = "d",
      undo = "u",
      open_source = "gf",
      refresh = "r",
      close = { "q", "<Esc>" },
      cycle_status = "s",
      cycle_sort = "o",
      filter = "f",
      next_repository = "<Tab>",
      previous_repository = "<S-Tab>",
    },
  }
<
`repository_mode = "sections"` renders repositories in one buffer.
`repository_mode = "tabs"` shows repository tabs inside the task view and
renders tasks from the active repository. Use <Tab>, <S-Tab>, or the mouse
to switch repositories.

`view.fold_level` controls the initially expanded tag depth. Use 0 to start
with top-level groups collapsed. Standard fold commands and the fold column
can change individual groups after opening the view.

Creation prompts accept YYYY-MM-DD, dates matching `dates.display_format`,
`yesterday`, `today`, and `tomorrow`. Dates are always stored as ISO values.
Leading zeroes in numeric months and days are optional.
`dates.display_format` changes all creation, start, due, and completion dates
in the task view and date examples in creation prompts without changing the
source Markdown. Incomplete tasks due today or tomorrow use
`ObsidianTasksDueSoon`; overdue tasks use `ObsidianTasksOverdue`.

Editing a task from the task view rewrites the Markdown task line while
preserving the checkbox state, creation date, and completion date. Clearing the
due date writes the configured no-deadline marker.
Deleting a task asks for confirmation first. The latest successful task
toggle, edit, deletion, or creation can be undone with the undo mapping while
the source line still matches the expected post-operation state.

Deadline sorting adds virtual `#overdue`, `#due-soon`, and `#on-track` groups.
Due-soon covers today and tomorrow. Later deadlines, completed tasks, and
tasks without deadlines are on-track.

vim:tw=78:ts=8:noet:ft=help:norl:
