*obsidian-tasks.nvim*                      Obsidian task files inside Neovim

=============================================================================
CONTENTS                                              *obsidian-tasks-contents*

1. Introduction ............................... |obsidian-tasks-introduction|
2. Setup .............................................. |obsidian-tasks-setup|
3. Commands ........................................ |obsidian-tasks-commands|
4. Task view ...................................... |obsidian-tasks-task-view|
5. Markdown format ................................. |obsidian-tasks-format|
6. Configuration ................................... |obsidian-tasks-config|

=============================================================================
INTRODUCTION                                      *obsidian-tasks-introduction*

obsidian-tasks.nvim displays and updates Markdown checkbox tasks from one or
more Obsidian vaults. Markdown files remain the only source of truth. No
external dependency or database is required.

Requirements: Neovim 0.10 or newer.

=============================================================================
SETUP                                                      *obsidian-tasks-setup*

Call setup() with at least one repository: >lua

  require("obsidian-tasks").setup({
    repositories = {
      {
        name = "personal",
        alias = "Personal tasks",
        path = "~/notes/personal/Tasks.md",
      },
      {
        name = "work",
        vault = "~/notes/work",
        todo_file = "Projects/Tasks.md",
      },
    },
    mappings = {
      open = "<leader>to",
      create = "<leader>ta",
    },
  })
<
A repository supports either a direct `path` or `vault` plus `todo_file`.
The optional `alias` is used in tabs, section headers, selection prompts, and
notifications while `name` remains the repository identifier.

=============================================================================
COMMANDS                                                *obsidian-tasks-commands*

                                                     *:ObsidianTasks*
:ObsidianTasks              Open configured tasks.

                                               *:ObsidianTasksCreate*
:ObsidianTasksCreate        Start the guided task creation flow.
                            Additional tags are selected from the existing-tag
                            list. Choose tags to toggle them, use `+ new
                            tag...` to add one, and choose `Done` to continue.

                                              *:ObsidianTasksRefresh*
:ObsidianTasksRefresh       Reload all open task views from disk.

                                                 *:ObsidianTasksSort*
:ObsidianTasksSort [mode]   Set source, deadline, or title sorting. With no
                            mode, cycle to the next sort order.

=============================================================================
TASK VIEW                                              *obsidian-tasks-task-view*

Default mappings inside a task view:

  <Space>    Toggle the task and its completion date.
  <CR>       Edit the source Markdown at the task line.
  s          Cycle active, done, and all statuses.
  o          Cycle source, deadline, and title sorting.
  <Tab>      Show the next repository tab.
  <S-Tab>    Show the previous repository tab.
  r          Refresh from disk.
  q          Close the view.
  <Esc>      Close the view.

Floating views close when focus moves to another window by default. Set
`view.close_on_leave` to false to keep them open.

=============================================================================
MARKDOWN FORMAT                                            *obsidian-tasks-format*

Supported tasks are ordinary Markdown checkboxes: >markdown

  ## #work

  - [ ] Ship release #work #frontend #urgent 📅 2026-07-10
  - [x] Fix regression #work #backend ✅ 2026-07-02
<
Tags are grouped from left to right. The first example is rendered under
`#work`, then `#frontend`, then `#urgent`. If inline tags are absent, the
nearest `## #tag` heading is used. YAML frontmatter and fenced code are
ignored.

=============================================================================
CONFIGURATION                                            *obsidian-tasks-config*

The complete defaults are: >lua

  {
    repositories = {},
    view = {
      type = "float",                 -- "float" or "window"
      width = 0.5,
      height = 0.5,
      border = "rounded",
      title = " Obsidian tasks ",
      close_on_leave = true,
      repository_mode = "sections",  -- "sections" or "tabs"
      window_command = "botright new",
      status = "active",             -- "active", "done", or "all"
      sort = "source",               -- "source", "deadline", or "title"
    },
    dates = {
      display_format = "%d.%m.%Y",  -- strftime format for the task view
    },
    creation = {
      default_start_today = true,
      prompt_additional_tags = true,
      infinity_marker = "♾️",
    },
    completion = {
      marker = "✅",
    },
    mappings = {
      open = nil,
      create = nil,
      toggle = "<Space>",
      edit = "<CR>",
      refresh = "r",
      close = { "q", "<Esc>" },
      cycle_status = "s",
      cycle_sort = "o",
      next_repository = "<Tab>",
      previous_repository = "<S-Tab>",
    },
  }
<
`repository_mode = "sections"` renders repositories in one buffer.
`repository_mode = "tabs"` shows repository tabs inside the task view and
renders tasks from the active repository. Use <Tab>, <S-Tab>, or the mouse
to switch repositories.

Creation prompts accept YYYY-MM-DD, dates matching `dates.display_format`,
`yesterday`, `today`, and `tomorrow`. Dates are always stored as ISO values.
Leading zeroes in numeric months and days are optional.
`dates.display_format` changes all creation, start, due, and completion dates
in the task view and date examples in creation prompts without changing the
source Markdown. Incomplete tasks due today or tomorrow use
`ObsidianTasksDueSoon`; overdue tasks use `ObsidianTasksOverdue`.

Deadline sorting adds virtual `#overdue`, `#due-soon`, and `#on-track` groups.
Due-soon covers today and tomorrow. Later deadlines, completed tasks, and
tasks without deadlines are on-track.

vim:tw=78:ts=8:noet:ft=help:norl:
